<!DOCTYPE HTML>
<html>
    <head>
        <title>Tylers Alpha sigma male website</title>
        <style type="text/css">
            body {
                background: rgb(212, 0, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                width: 400px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: bruh;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

@keyframes bruh {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:rgb(33, 33, 248); left:200px; top:200px;}
  75%  {background-color:rgb(3, 243, 3); left:0px; top:200px;}
  100% {background-color:rgb(0, 255, 221); left:50px; top:0px;}
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            
                #portfolio a {
                    color:rgb(0, 255, 170);
                }
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 255, 170);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(0, 255, 170);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
        </style>

    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>Tyler's alpha sigma male website </h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main> <div class="content">
            <h1>Portfolio</h1>
            <ul id="portfolio">
                <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a>
                </li>            
            </ul>
        </div>
        </main>
      </div>
    </body>
</html>